# Project 
PROJECT_NAME=
HOSTNAME_BASE=

# External DNS
HOSTNAME=

# Port to access pma
PMA_PORT=
APP_PORT=

# Set internal container user to maintain host file/dir ownership
HOST_USER_ID=
HOST_GROUP_ID=

# MariaDB
DB_ROOT_PASS=
DB_USER=
DB_USER_PASS=

# Wordpress email ssmtp settings
SMTP_SERVER=smtp.gmail.com:587
AUTH_USER=
AUTH_PASS=
